set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-option -g default-shell /usr/bin/zsh
bind R source-file ~/.tmux.conf \; display-message "[tmux configuration reloaded]"
